.header {
}
.header__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.header__left {
}
.header__title {
    @include h1Title;
}
.header__imgWrp {
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
.header__img {
    width: 100%;
    height: 100%;
}
.header__subTitle {
    background-color: #fff;
    transform: translateY(-100px);
    width: fit-content;
    font-size: clamp(18px, 5vw, 22px);
    padding: 10px 10px 10px 50px;
    position: absolute;
    &::before{
        content: '';
        position: absolute;
        background-image: url("../img/chek.png");
        background-size: cover;
        width: 30px;
        height: 30px;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}
.header__right {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}
.header__text {
    line-height: 20px;
}
.header__ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    li{
        padding-left: 20px;
        position: relative;
        &::before{
            content: 'âœ“';
            position: absolute;
            font-size: 22px;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
}
.header__linkWrp {
    text-align: center;
}
.header__link {
    @include btn;
}